# logistics-back

./: README.md  notes.md  pom.xml
sql/: logistics.sql
src/main/java/com/ansel/: LogisticsApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/ansel/bean/: BillInfo.java  BillRelease.java  CallbackInfo.java  CarCost.java  CargoError.java  CargoReceipt.java  CargoReceiptDetail.java  CityExpand.java  CompensationInfo.java  ComplaintInfo.java  ContactsService.java  CustomerAmount.java  CustomerBillClear.java  CustomerInfo.java  CustomerReceiptInfo.java  DriverAmount.java  DriverClear.java  DriverInfo.java  Employee.java  EmployeeUser.java  EmployeeWage.java  ExtraClear.java  ExtraIncome.java  FinanceFee.java  Function.java  FunctionWithGroup.java  GoodsBill.java  GoodsBillEvent.java  GoodsReceiptInfo.java  IncomeMonthlyTemp.java  LineOverall.java  ManageFee.java  ProxyFeeClear.java  Region.java  RouteInfo.java  SentList.java  TransferComInfo.java  TransferInfo.java  User.java  UserGroup.java  (+1 more)
src/main/java/com/ansel/config/: DateConverterConfig.java  MessageConvertersConfig.java  Swagger2.java
src/main/java/com/ansel/controller/: BillController.java  CallbackController.java  CargoReceiptController.java  CheckController.java  ClearController.java  CustomerController.java  DriverInfoController.java  EmployeeController.java  GoodsBillController.java  GoodsReceiptController.java  GroupController.java  MoniterController.java  ReturnType.java  RouteController.java  TransferController.java  UserController.java
src/main/java/com/ansel/dao/: IBillInfoDao.java  ICallbackDao.java  ICargoReceiptDetailDao.java  IFunctionWithGroupDao.java  IGoodsBillDao.java  ILineOverallDao.java  ITransferInfoDao.java
src/main/java/com/ansel/service/: IGoodsBillService.java  ITransferService.java
src/main/java/com/ansel/service/impl/: BillServiceImpl.java  CallbackServiceImpl.java  CargoReceiptServiceImpl.java  CheckServiceImpl.java  CityExpandServiceImpl.java  ClearServiceImpl.java  CustomerServiceImpl.java  DriverInfoServiceImpl.java  EmployeeServiceImpl.java  GoodsBillServiceImpl.java  GoodsReceiptServiceImpl.java  GroupServiceImpl.java  MoniterServiceImpl.java  RouteServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/ansel/util/: AddPeopleUtils.java  Enctype.java  JuheDemo.java  Result.java  ScheduleTool.java  SendMailUtils.java  SendMsgWebChinese.java  WebClassWeekListBo.java
src/main/resources/: application.properties
src/main/resources/ftl/: email.ftl
src/test/java/com/ansel/: LogisticsApplicationTests.java
